<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Expense</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add New Expense</h1>
        <form method="POST" action="/add_expense">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required><br>

            <label for="amount">Amount (PKR):</label>
            <input type="number" id="amount" name="amount" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="note">Note (Optional):</label>
            <input type="text" id="note" name="note"><br>

            <button type="submit">Add Expense</button>
        </form>
    </div>
</body>
</html>
