<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Income</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add New Income</h1>
        <form action="/add_income" method="POST">
            <label for="category">Income Source:</label>
            <input type="text" id="category" name="category" required>

            <label for="amount">Amount (PKR):</label>
            <input type="number" id="amount" name="amount" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="note">Note (Optional):</label>
            <input type="text" id="note" name="note">

            <button type="submit">Add Income</button>
        </form>
    </div>
</body>
</html>
