<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attach Note to Transaction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">

    <link rel="stylesheet" href="../Static/global.css">
</head>
<body>
    <div class="container">
        <h1>Attach Note to Transaction</h1>
        
        <form action="/attach_note" method="POST">
            <label for="transaction_id">Transaction ID:</label>
            <input type="number" id="transaction_id" name="transaction_id" required>

            <label for="note">Note:</label>
            <textarea id="note" name="note" rows="4" cols="50" placeholder="Enter a short note..."></textarea>

            <button type="submit">Save Note</button>
        </form>

        <hr>

        <!-- Example Notes Display -->
        <h2>Existing Notes</h2>
        <table>
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                {% for note in notes %}
                <tr>
                    <td>{{ note.transaction_id }}</td>
                    <td>{{ note.text }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
