<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Support</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        {% if success %}
    <p style="color: green;">✅ Your message was sent successfully!</p>
    {% elif error %}
    <p style="color: red;">❌ Error: {{ error }}</p>
        {% endif %}

        <h1>Contact Support</h1>
        <form action="/contact_support" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <br>
        <a href="/feedback_dashboard">← Back to Feedback Dashboard</a>
    </div>

</body>
</html>
