<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense & Income Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Expense & Income Dashboard</h1>
        <p>Select an action below:</p>
        <ul class="module-links">
            <li><a href="/add_expense">➕ Add New Expense</a></li>
            <li><a href="/add_income">💰 Add New Income</a></li>
            <li><a href="/edit_transaction">✏️ Edit Transaction</a></li>
            <li><a href="/delete_transaction">❌ Delete Transaction</a></li>
            <li><a href="/view_transactions">📄 View All Transactions</a></li>
            <li><a href="/filter_transactions">🔍 Filter Transactions</a></li>
        </ul>
    </div>
</body>
</html>
