<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget & Alerts Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Budget Setting & Alerts Module</h1>
        <ul>
            <li><a href="/set_monthly_budget">Set Monthly Budget</a></li>
            <li><a href="/set_category_budget">Set Category-Specific Budget</a></li>
            <li><a href="/edit_budget">Edit Existing Budget</a></li>
            <li><a href="/delete_budget">Delete Budget</a></li>
            <li><a href="/view_budget_summary">View Budget Usage Summary</a></li>
        </ul>
        <br>
        <a href="/">← Back to Home</a>
    </div>
</body>
</html>
