<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Transaction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Delete Transaction</h1>
        <form action="/delete_transaction" method="POST">
            <label for="transaction_id">Enter Transaction ID to Delete:</label>
            <input type="number" id="transaction_id" name="transaction_id" required>

            <button type="submit">Delete Transaction</button>
        </form>

        {% if success is defined %}
            <p style="color: green;">Transaction deleted successfully.</p>
        {% elif error is defined %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
