<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Budget</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        {% if success %}
            <p style="color: green;">✅ Budget updated successfully!</p>
        {% elif error %}
            <p style="color: red;">❌ Error: {{ error }}</p>
        {% endif %}

        <h1>Edit Existing Budget</h1>
        <form method="POST" action="/edit_budget">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>

            <label for="new_amount">New Budget Amount (PKR):</label>
            <input type="number" id="new_amount" name="new_amount" required>

            <label for="month">Month:</label>
            <input type="month" id="month" name="month" required>

            <button type="submit">Update Budget</button>
        </form>
    </div>
</body>
</html>
