<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Transaction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Income/Expense Record</h1>
        <form action="/edit_transaction" method="POST">
            <label for="transaction_id">Transaction ID:</label>
            <input type="number" id="transaction_id" name="transaction_id" required>

            <label for="type">Type:</label>
            <select id="type" name="type" required>
                <option value="expense">Expense</option>
                <option value="income">Income</option>
            </select>

            <label for="amount">Amount (PKR):</label>
            <input type="number" id="amount" name="amount" required>

            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="note">Note (Optional):</label>
            <input type="text" id="note" name="note">

            <button type="submit">Update Transaction</button>
        </form>
    </div>
</body>
</html>
