<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback & Support Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Feedback & Support Dashboard</h1>
        <ul class="dashboard-links">
            <li><a href="/submit_feedback">Submit Feedback</a></li>
            <li><a href="/faqs">View FAQs</a></li>
            <li><a href="/contact_support">Contact Support via Email</a></li>
            <li><a href="/request_callback">Request a Callback</a></li>
            <li><a href="/rate_usability">Rate Application Usability</a></li>
        </ul>
        <br>
        <a href="/">← Back to Homepage</a>
    </div>
</body>
</html>
