<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Transactions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">

    <link rel="stylesheet" href="../Static/global.css">
</head>
<body>
    <div class="container">
        <h1>Filter Transactions</h1>
        
        <form action="/filter_transactions" method="POST">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>

            <label for="type">Transaction Type:</label>
            <select id="type" name="type">
                <option value="all">All</option>
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>

            <button type="submit">Apply Filters</button>
        </form>

        <hr>

        <!-- Results after filtering -->
        <h2>Filtered Transactions</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in filtered_transactions %}
                <tr>
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.type }}</td>
                    <td>{{ transaction.category }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.date }}</td>
                    <td>{{ transaction.note }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
