<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WealthTrack</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">
    <style>
        /* Inline styles for navbar */
        .navbar {
            background-color: #003366;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .content-box {
            margin: 60px auto;
            width: 50%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.15);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="color: white;">WealthTrack</h1>
        <div class="nav-links">
            <a href="/expense_dashboard">💰 Expense & Income</a>
            <a href="/budget_dashboard">📊 Budget & Alerts</a>
            <a href="/feedback_dashboard">💬 Feedback & Support</a>
        </div>
    </div>

    <div class="content-box">
        <h2>Welcome to WealthTrack</h2>
        <p>Your personal finance manager. Select a module from the navigation bar to begin.</p>
    </div>
</body>
</html>
