<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rate Usability</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Rate Application Usability</h1>
        <form action="/rate_usability" method="POST">
            <label for="rating">How would you rate our app?</label>
            <select id="rating" name="rating" required>
                <option value="">--Select--</option>
                <option value="Excellent">Excellent</option>
                <option value="Good">Good</option>
                <option value="Average">Average</option>
                <option value="Poor">Poor</option>
            </select>

            <label for="comment">Additional Comments:</label>
            <textarea id="comment" name="comment" rows="4"></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
        <br>
        <a href="/feedback_dashboard">← Back to Feedback Dashboard</a>
    </div>
</body>
</html>
