<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request a Callback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        {% if success %}
            <p style="color: green;">✅ Your callback request was submitted successfully!</p>
        {% elif error %}
            <p style="color: red;">❌ Error: {{ error }}</p>
        {% endif %}

        <h1>Request a Callback</h1>
        <form method="POST" action="/request_callback">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" value="{{ request.form.name or '' }}" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" value="{{ request.form.phone or '' }}" required>

            <label for="time">Preferred Callback Time:</label>
            <input type="text" id="time" name="time" value="{{ request.form.time or '' }}" required placeholder="e.g. Tomorrow at 3 PM">

            <button type="submit">Submit Request</button>
        </form>
        <br>
        <a href="/feedback_dashboard">← Back to Feedback Dashboard</a>
    </div>
</body>
</html>
