<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Transactions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">

    <link rel="stylesheet" href="../Static/global.css">
</head>
<body>
    <div class="container">
        <h1>Search Transactions</h1>

        <form action="/search_transaction" method="GET">
            <label for="keyword">Enter Keyword:</label>
            <input type="text" id="keyword" name="keyword" placeholder="e.g. grocery, salary" required>
            <button type="submit">Search</button>
        </form>

        <hr>

        <!-- Search Result Table -->
        <h2>Search Results</h2>
        {% if results %}
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                {% for txn in results %}
                <tr>
                    <td>{{ txn.date }}</td>
                    <td>{{ txn.type }}</td>
                    <td>{{ txn.category }}</td>
                    <td>{{ txn.amount }}</td>
                    <td>{{ txn.note }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No matching transactions found.</p>
        {% endif %}
    </div>
</body>
</html>
