<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Category-Specific Budget</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        {% if success %}
            <p style="color: green;">✅ Category budget successfully set!</p>
        {% elif error %}
            <p style="color: red;">❌ Error: {{ error }}</p>
        {% endif %}

        <h1>Set Category-Specific Budget</h1>
        <form action="/set_category_budget" method="POST">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>

            <label for="amount">Amount (PKR):</label>
            <input type="number" id="amount" name="amount" required>

            <label for="month">Month:</label>
            <input type="month" id="month" name="month" required>

            <button type="submit">Set Budget</button>
        </form>
    </div>
</body>
</html>
