<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget Usage Summary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Budget Usage Summary</h1>

        <form method="POST" action="/view_budget_summary">
            <label for="month">Select Month:</label>
            <input type="month" id="month" name="month" required>
            <button type="submit">View Summary</button>
        </form>

        {% if summary %}
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Limit (PKR)</th>
                    <th>Spent (PKR)</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for row in summary %}
                <tr>
                    <td>{{ row['category'] }}</td>
                    <td>{{ row['limit'] }}</td>
                    <td>{{ row['spent'] }}</td>
                    <td>{{ row['status'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
