<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - WealthTrack</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">
</head>
<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq-item">
            <h3>Q1: How do I submit feedback?</h3>
            <p>A: Navigate to the Feedback section and fill out the form. Your message will be stored and reviewed by our support team.</p>
        </div>

        <div class="faq-item">
            <h3>Q2: Can I edit or delete my feedback later?</h3>
            <p>A: No, once submitted, feedback cannot be edited or deleted manually. You can contact support to request changes.</p>
        </div>

        <div class="faq-item">
            <h3>Q3: Will I receive a response to my feedback?</h3>
            <p>A: In most cases, we review your feedback internally. If required, our support team may reach out to your registered email.</p>
        </div>

        <div class="faq-item">
            <h3>Q4: Is my data secure?</h3>
            <p>A: Yes, WealthTrack follows industry-standard security protocols to ensure your data is encrypted and safe.</p>
        </div>

        <div class="faq-item">
            <h3>Q5: How do I contact support directly?</h3>
            <p>A: You can go to the Contact Support page and send us an email through the form provided.</p>
        </div>
    </div>
</body>
</html>
