<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Transactions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='global.css') }}">

    <link rel="stylesheet" href="../Static/global.css">
</head>
<body>
    <div class="container">
        <h1>All Transactions</h1>

        <!-- This table will be dynamically populated using Python (Flask) -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <!-- <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.type }}</td>
                    <td>{{ transaction.category }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.date }}</td>
                    <td>{{ transaction.note }}</td>
                </tr>
                {% endfor %}
            </tbody> -->
<tbody>
    {% for transaction in transactions %}
    <tr>
        <td>{{ transaction[0] }}</td>
        <td>{{ transaction[1] }}</td>
        <td>{{ transaction[2] }}</td>
        <td>{{ transaction[3] }}</td>
        <td>{{ transaction[4] }}</td>
        <td>{{ transaction[5] }}</td>
    </tr>
    {% endfor %}
</tbody>


        </table>
    </div>
</body>
</html>
