body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

h1, h2 {
    color: #004080;
}

input, select, button {
    padding: 10px;
    margin: 8px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #003060;
}
.success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
